SET CURRENT_SCHEMA = 'SIDEV'


select * from citizen where EMPLOYEE_FLAG = '1'

select * from payment_order;

select * from CUST_BILL_EXCH;

-- MJ-07/10/2014

update CUST_BILL_EXCH set cus_bill_exch_no = 'MJ-07/10/2014-0' where cus_bil_exc_id in (3093938823);

--commit;
------------------------------------------------


 					SELECT 
                            name,
                            tax_number,
                            address,
                            cus_id
                       
                        FROM
                            customer
                        WHERE tax_number LIKE '45645646044'

select * from customer;

select * FROM customer_account;

select iban_acc_no from customer_account  where cus_id = 39309275;


select * FROM customer_account where cus_acc_no = '3205003215'; -- cus_id 39309275

select * from customer where cus_id = 39309275; -- i od tuda Interni MB popuniti -- popuniti OIB iz customera - taxnumber

select tax_number from customer where cus_id = 39309275;





select * from customer where cus_id = 6999853;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------


				 SELECT 
                    t.eve_id
                INTO
                    :(eveID)                  
                FROM
                    turnover t,
                    turn_customer tc
                WHERE 
                      t.tur_id = tc.tur_id
                    AND tc.cus_acc_id = :(master_acc_no) 
                    AND t.turnover_reference = :(cus_bill_ext_no)
                    --t.pro_typ_id in(naknadno definirati) 
                AND t.reverse_tur_id is null 
                AND (SELECT turn_storno.tur_id 
                            FROM
                            turnover turn_storno
                             WHERE
                             turn_storno.reverse_tur_id = t.tur_id ) is null


---------------------------

select * from turn_storno;


     select turn_storno.tur_id FROM
                            turnover turn_storno;



		 SELECT 
                    t.eve_id                          
                FROM
                    turnover t,
                    turn_customer tc
                WHERE 
                      t.tur_id = tc.tur_id
                   -- AND tc.cus_acc_id = :(master_acc_no) 
                    --AND t.turnover_reference = :(cus_bill_ext_no)
                    AND  t.reverse_tur_id is null 
                    AND ( select turn_storno.tur_id FROM
                            turnover turn_storno
                                WHERE
                            turn_storno.reverse_tur_id = t.tur_id ) is null
                            



SET CURRENT_SCHEMA = 'SITP'

select * from customer_account;

select * from customer;

------------------------  primjer sa Hokman Ljiljana register no = 775920,  cus_id = 3,592,592,551

select * from customer where cus_id = 3592592551;

 select * FROM customer_account where cus_id = 3592592551;

select * from customer where tax_number is not null;
----------- tax number  44205501677, name Zorko Veljkoviæ, register_no = 0000000 , cus_id = 3605




select * from customer_account where cus_acc_no = '3234616780'; --cus_id = 270776058551  cus_acc_id = 189371331522

select * from cusacc_risk where cus_acc_id = 189371331522 and ris_ind_typ_id ='limit_reduction';

               SELECT
                    cr.cus_ris_id,
                    cr.cus_acc_id,
                    cr.ris_ind_typ_id,
                    cr.risk_indic_value,
                    cr.risk_reason,
                    cr.risk_date,  
                    cr.loan_acc_no,
                    cr.loan_cus_id,
                    cr.date_from,
                    cr.date_until,
                    cr.eve_id,
                    cr.use_id,
                    cr.bank_sign,
                    cr.user_lock,
                    cr.limit_date_from,
                    cr.limit_date_until
                FROM 
                    cusacc_risk cr
                WHERE
                    cr.cus_acc_id = 189371331522
                AND 
                    cr.ris_ind_typ_id = 'limit_reduction' 
                AND '2014-11-03' BETWEEN cr.date_from AND cr.date_until
                ORDER BY cr.limit_date_from

