SET CURRENT_SCHEMA = 'SIDEV'

select * from batch_log where bat_def_id = 6266762704 order by recording_time desc;  -- bfr4

select * from batch_log where bat_def_id = 6259167704 order by recording_time desc;  -- bfr3

select * from turnover_type;

-------------- SQL za CR 11759 iz dohvata priljeva potrebno je dodatno iskljuèiti sljedece vrste prometa

select * from turnover_type where code in ('5149c','5149cs',
									'5314c','5315c','5316c','5317c','5318c',
									'5319c','5320c','5321c','5322c','5323c',
									'5324c','5325c','5326c','5327c','5328c',
									'5314cs','5315cs','5316cs','5317cs','5318cs',
									'5319cs','5320cs','5321cs','5322cs','5323cs',
									'5324cs','5325cs','5326cs','5327cs','5328cs');

select * from batch_log where bat_def_id = 6266762704  order by recording_time desc;  -- bfR4

select * from batch_log where bat_def_id = 6259167704 order by recording_time desc;  -- bfR3	

 select * from turnover;  -- izmjeniti tur_typ_id i vidjeti da li ih ne dohvaca

 --- 

-----------------------------------------------
select * from event where eve_id = 6527019704;

-- promijetiti æu value date za eve_id 6,504,951,704  -- bio je 26.11.2013

(6502584704,6502576704,6502573704,6502312704)


select * from event where value_date = '04.12.2013'



select * from event where eve_typ_id = 6266764704 order by sys_timestamp desc;  -- bfR4 iz tablice event  -- ovaj datum treba ažurirati - VALUE_DATE zadnju

select value_date from event where eve_id = 6528467704 and eve_typ_id = 6266764704;



update event set value_date = '01.11.2013' where eve_id = 6528467704  and eve_typ_id = 6266764704;

commit;								
----------------------------------------------------------------------
-- bfR4 osnovni dohvat  -- dohvacam 58 prometa isto kao i u datoteku

          		SELECT
                        ex.tra_id,
                        ex.tra_typ_id,
                        ca.cus_acc_id,
                        ca.cus_acc_no,
                        ca.old_cus_acc_no,
                        ca.iban_acc_no,
                        ca.cus_acc_name,
                        ca.org_uni_id,
                        ca.currency_type,
                        ca.acc_cur_id,
                        ca.opening_date,
                        ca.closing_date,
                        ca.cus_acc_status,
                        ca.chg_stat_reason,
                        ca.chg_stat_date,
                        ca.warn_note_status,
                        ca.law_block_status,
                        ca.collection_status,
                        ca.court_proc_status,
                        ci.cus_id,
                        ci.code cus_code,
                        ci.register_no,
                        ci.name,
                        ci.surname,
                        ci.pay_list_flag,
                        cl.nnb_no_days,
                        cl.nnb_date,
                        cl.absorbing_status,
                        cl.abs_status_date,
                        cl.process_date cl_process_date,
                        t.tur_id,
                        t.eve_id,
                        t.value_date,
                        t.process_date,
                        t.process_timestamp,
                        t.cur_id,
                        t.fc_debit_amount,
                        t.fc_credit_amount,
                        t.debit_amount,
                        t.credit_amount,
                        t.turnover_desc,
                        tt.tur_typ_id,
                        tt.code tt_code,
                        tt.name tt_name,
                        tt.reg_income
                    FROM
                        turn_customer tc
                        INNER JOIN turnover t ON tc.tur_id = t.tur_id
                        INNER JOIN event_trx ex ON t.tra_id = ex.tra_id
                        INNER JOIN turnover_type tt ON t.tur_typ_id = tt.tur_typ_id
                        INNER JOIN customer_account ca ON tc.cus_acc_id = ca.cus_acc_id                
                        INNER JOIN citizen ci ON ca.cus_id = ci.cus_id
                        LEFT OUTER JOIN counter_list cl ON ( 
                                ca.cus_acc_id = cl.cus_acc_id 
                                AND cl.pro_met_code = 'HNB' 
                                AND cl.process_date = '2014-03-21' ) 
                    WHERE
                        ca.ban_pro_typ_id = 790661005
                        AND ca.cus_acc_status NOT IN ('X', 'C', 'E')
                        AND ( (ca.cus_acc_status <> 'I') OR (ca.cus_acc_status = 'I' AND chg_stat_date >= '2013-09-23') )
                        AND ca.bank_sign = 'RB'
                        --AND ci.pay_list_flag = '1'      
                        AND tc.process_date >= '2013-11-02' 
                        AND tc.process_date <= '2014-03-21'
                        AND t.credit_amount <> 0
                        AND t.tur_typ_id NOT IN (
                                203992005, 203991005, 203990005, 203989005,     /* Prometi preknjizenja */
                                272350005, 272356005, 272357005, 272366005,     /* Prometi preknjizenja po po domicilu, sektoru i komitentu */
                                1561010887, 1561012317, 1561039487, 1561040917, 1561055217, 1561070947, 1561128147, 1561129577, 1561133867, 1561135297, 1901718005, 1901719005,     /* Rezervacije */
                                3718517667, 3850379797,     /* Prijenosi na utuzeno potrazivanje */
                                3850379797)                 /* Preknjizenje duga po utuzenim */      
                        AND (ex.tra_typ_id <> 1426436003   /* Kamate za Opci nalog */
                                OR t.tur_typ_id NOT IN (120348005, 120362005, 867912005, 867916005, 867920005, 867924005, 867928005, 
                                                        984509005, 984719005, 984722005, 984723005, 989237005, 1173130005, 989239005, 984721005,
                                                        4020407797, 4020408797, 4034626797, 4034629797, 4034630797, 4034632797, 4034660797))                     
                        AND ex.tra_typ_id NOT IN (
                                4680657704, 4680661704, 4670626704, 4680665704, 4680669704, 4680673704,
                                1685855003, 1685858003, 1685861003, 1685880003, 1685883003, 1685886003, 1685900003, 1685903003, 1685906003,
                                1700949003, 1700984003, 1700987003, 1701043003, 1701046003, 1701049003, 1700952003, 1700955003, 1700981003)     /* Kamate */
                        AND (ca.cus_acc_status <> 'W'
                                       OR t.tur_typ_id NOT IN(3994573797,3994572797))     /*  Prometi rasknjiženja i storna rasknjiženja za priljeve po WO raèunu */
                        AND gl_flag IN ('2','4')   /* 2 - poslano u eksternu glavnu knjigu,  4 - verificirani prometi i smiju iæi u eksternu glavnu knjigu */
				   
				    
				    
				    
				    AND t.tur_typ_id NOT IN (995188005,995190005,4041104797,4041105797,4041106797,4041109797,4041110797,4041112797,4041115797,4041117797,
                                                4041118797,4041120797,4041122797,4041125797,4041138797,4041139797,4041141797,4041144797,4041162797,4041163797,
                                                4041166797,4041179797,4041224797,4041226797,4041228797,4041230797,4041232797,4041233797,4041237797,4041238797,
                                                4041241797,4041242797)
---------------------------------------------------------------------------------------


select tur_typ_id, code, name from turnover_type where code in ('5149c','5149cs',
									'5314c','5315c','5316c','5317c','5318c',
									'5319c','5320c','5321c','5322c','5323c',
									'5324c','5325c','5326c','5327c','5328c',
									'5314cs','5315cs','5316cs','5317cs','5318cs',
									'5319cs','5320cs','5321cs','5322cs','5323cs',
									'5324cs','5325cs','5326cs','5327cs','5328cs');

----------------------------------
---- test na SIDEVU - prometi za test

select tur_id,tur_typ_id, turnover_desc, process_date, value_date,debit_amount, credit_amount from turnover
where tur_id IN(6562283797,
			6562289797,
			6562398797,
			6562395797,
			6562410797,
			
			6566449797,6562455797,6562464797,6562458797,			
			6562359797,6563201797,6563207797,6563213797,6563219797,			
			6563225797,6563231797,6563237797,6563243797,6600772797,			
			6566599797,6566636797,6567008797,6567041797,6567054797,
			
			6567073797,6600735797,6600751797,6600736797,6600750797,
			
			6600734797,6600752797, 6562213797,6563038797);
--------------------


update turnover set tur_typ_id = 4041242797 where tur_id = 6563038797;

commit;

--
select distinct
	t.tur_id,
	t.tur_typ_id,
	t.turnover_desc,
	t.process_date,
	t.value_date,
	t.debit_amount,
	t.credit_amount,
	tt.code,
	tt.name
from turnover t
  INNER JOIN turnover_type tt ON t.tur_typ_id = tt.tur_typ_id
   where t.tur_id  IN(	6562283797,6562289797,6562398797,6562395797,6562410797,
   					6566449797,6562455797,6562464797,6562458797,
					6562359797,6563201797,6563207797,6563213797,6563219797,
					6563225797,6563231797,6563237797,6563243797,6600772797,
					6566599797,6566636797,6567008797,6567041797,6567054797,
					6567073797,6600735797,6600751797,6600736797,6600750797,
					6600734797,6600752797, 6562213797,6563038797);


