SET CURRENT_SCHEMA = 'SIDEV'

select * from customer_account;




select * from batch_log where bat_deF_ID = '1617844003' ORDER BY recording_time desc;

	select * from customer_account where cus_acc_no =  '1135000004'; -- IBM

 SELECT SUM(tabl.balance) balance, SUM(tabl.overdraft_amount) AS overdraft_amount, SUM(tabl.reserved_amount) reserved_amount, SUM(tabl.balance+tabl.overdraft_amount-tabl.reserved_amount) avail_balance, c.code_num, tabl.cur_id, er.buy_rate_fc, er.buy_rate_fc * ( SUM( tabl.balance + tabl.overdraft_amount-tabl.reserved_amount)) domestic_balance FROM EXCHANGE_RATE er, (SELECT ba.cus_acc_id, 0 balance, ba.cur_id, ba.overdraft_amount, ba.reserved_amount, ba.ann_incoming_trx,ba.ann_outgoing_trx FROM balance_announce ba WHERE 
 ba.cus_acc_id = 3137830823 AND ba.cus_id = 26738352 AND ba.bank_sign = 'RB' 
 UNION ALL SELECT cb.cus_acc_id, cb.balance, cb.cur_id, 0 overdraft_amount, 0 reserved_amount, 0 ann_incoming_trx, 0 ann_outgoing_trx FROM cusacc_balance_last cb 
 WHERE cb.cus_acc_id = 3137830823 AND cb.cus_id = 26738352 AND cb.cus_acc_report = '1' AND cb.avail_balance_flag = '1' 
 AND cb.bank_sign = 'RB' ) tabl, currency c WHERE c.cur_id = tabl.cur_id AND er.cur_id = tabl.cur_id AND '04.01.2016' 
 BETWEEN er.date_from AND er.date_until GROUP BY c.code_num,tabl.cur_id,er.buy_rate_fc ORDER BY CASE WHEN tabl.cur_id = 63999 THEN 1 WHEN tabl.cur_id != 63999 THEN 2 END, c.code_num asc with ur
 

	select * from 	CUST_BILL_EXCH order by user_lock desc;

	select ben_reg_no, payer_reg_no from 	CUST_BILL_EXCH order by user_lock desc;
	
 	select cus_bil_exc_id, cus_bill_exch_no, payer_name, ben_name,ben_iban, ext_int_flag, status, paid_amount, collected_amount, order_trn from CUST_BILL_EXCH order by user_lock desc;

 	update CUST_BILL_EXCH set status = 'A' where cus_bil_exc_id = 673459326;

 	update CUST_BILL_EXCH set maturity_date = '14.01.2016' where cus_bil_exc_id = 673459326;

 	update CUST_BILL_EXCH set issue_date = '14.01.2016' where cus_bil_exc_id = 673459326;

 	

 	update CUST_BILL_EXCH set paid_amount = null, collected_amount = null where cus_bil_exc_id = 497881326;

	commit;


	select * from batch_log where bat_def_id = 7591478704 ORDER BY recording_time desc; -- bfZ7

	update batch_log set exec_status = '1' where   bat_log_id = 669060327;

	commit;


	select * from PROCEDURE_TYPE where pro_typ_id IN (42999, 36999)   with ur;

	select * from BANK_PRODUCT_TYPE



	select * from batch_log where bat_def_id = 1617844003 ORDER BY recording_time desc;

	update batch_log set exec_status = '1' where   bat_log_id = 656162327;

	commit;


	--------------------------

	SELECT cus_bil_exc_id, cus_bill_ext_no,cus_bill_exch_no,payer_cus_id,payer_tax_number,payer_reg_no,payer_name,payer_address,payer_place,payer_acc_no,master_acc_no,ben_iban,ben_cus_id,ben_tax_number,ben_reg_no,ben_name,ben_address,credit_ref_typ,credit_ref_no,debit_ref_typ,debit_ref_no,ext_int_flag,payment_method,amount,cur_id,maturity_date,issue_date,status,chg_stat_reason,paid_amount,collected_amount,order_trn,pay_ord_id,payment_amount,payment_date,order_trn_last,pay_ord_id_last,paym_amount_last,payment_date_last,recording_time,eve_id,use_id,recording_use_id,bank_sign,user_lock,ben_place 
	FROM cust_bill_exch 
	WHERE maturity_date <= current_date  AND status = 'A'   AND ext_int_flag = '1' with ur;

	select * from customer_account where iban_acc_no = 'HR2023600001100002223';

	select * from CUSACC_EXTERNAL where iban_acc_no = 'HR2023600001100002223';

	select * from CUSACC_EXTERNAL where register_no is not null;

	select * from VAT_REPORT_head order by recording_time desc;

	select * from VAT_REPORT_head where vat_invoice_no = '102-1666-00000010';

	select fis_vat_inv_no from VAT_REPORT_head where vat_invoice_no = '102-1666-00000010';

	-----------------------------------------------

	select * from customer;

	select * from customer_account where cus_id = 39309275;

	    			SELECT 
                        ca.cus_id AS cus_id,
                        c.name AS name,
                        add.address AS address, 
                        c.tax_number AS tax_number,                            
                        add.city_name AS city,
                        c.register_no AS register_no              
                    FROM                        
                        customer c,
                        customer_account ca 
                            left outer join cust_address add on add.cus_id=ca.cus_id and add.add_typ_id='MAINADDRESS' and date_until>=current_date and date_from<=current_date
                    WHERE ca.iban_acc_no = 'HR1824840083205003215'
                    AND ca.bank_sign = 'RB'
                    AND c.cus_id=ca.cus_id


				

                   SELECT 
                       ce.cus_id AS cus_id,
                       ce.cus_name AS name, 
                       ce.address AS address, 
                       ce.tax_number AS tax_number,                           
                       ce.city AS city,
                       ce.register_no AS register_no               
                    FROM
                      CUSACC_EXTERNAL ce
                      WHERE ce.iban_acc_no = 'HR0624840081000000013'
                          AND ce.bank_sign = 'RB'


                     select * from  CUSACC_EXTERNAL  where iban_acc_no = 'HR0624840081000000013' ;    

                     select * from  CUSACC_EXTERNAL  where iban_acc_no is not null;
					 
					 
					 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


SET CURRENT_SCHEMA = 'SITP'

select * from customer_account;


select * from batch_log where bat_deF_ID = '1617844003' ORDER BY recording_time desc;

	select * from customer_account where cus_acc_no =  '1135000004'; -- IBM

 SELECT SUM(tabl.balance) balance, SUM(tabl.overdraft_amount) AS overdraft_amount, SUM(tabl.reserved_amount) reserved_amount, SUM(tabl.balance+tabl.overdraft_amount-tabl.reserved_amount) avail_balance, c.code_num, tabl.cur_id, er.buy_rate_fc, er.buy_rate_fc * ( SUM( tabl.balance + tabl.overdraft_amount-tabl.reserved_amount)) domestic_balance FROM EXCHANGE_RATE er, (SELECT ba.cus_acc_id, 0 balance, ba.cur_id, ba.overdraft_amount, ba.reserved_amount, ba.ann_incoming_trx,ba.ann_outgoing_trx FROM balance_announce ba WHERE 
 ba.cus_acc_id = 3137830823 AND ba.cus_id = 26738352 AND ba.bank_sign = 'RB' 
 UNION ALL SELECT cb.cus_acc_id, cb.balance, cb.cur_id, 0 overdraft_amount, 0 reserved_amount, 0 ann_incoming_trx, 0 ann_outgoing_trx FROM cusacc_balance_last cb 
 WHERE cb.cus_acc_id = 3137830823 AND cb.cus_id = 26738352 AND cb.cus_acc_report = '1' AND cb.avail_balance_flag = '1' 
 AND cb.bank_sign = 'RB' ) tabl, currency c WHERE c.cur_id = tabl.cur_id AND er.cur_id = tabl.cur_id AND '04.01.2016' 
 BETWEEN er.date_from AND er.date_until GROUP BY c.code_num,tabl.cur_id,er.buy_rate_fc ORDER BY CASE WHEN tabl.cur_id = 63999 THEN 1 WHEN tabl.cur_id != 63999 THEN 2 END, c.code_num asc with ur
 

	select * from 	CUST_BILL_EXCH order by user_lock desc;
	
 	select cus_bil_exc_id, cus_bill_exch_no, payer_name, ben_name,ben_iban,maturity_date, ext_int_flag, status, paid_amount, collected_amount, order_trn from CUST_BILL_EXCH order by user_lock desc;

 	update CUST_BILL_EXCH set status = 'A' where cus_bil_exc_id = 445630656;

 	update CUST_BILL_EXCH set maturity_date = '14.01.2016' where cus_bil_exc_id = 445176656;

 	update CUST_BILL_EXCH set issue_date = '14.01.2016' where cus_bil_exc_id = 445176656;

 	update CUST_BILL_EXCH set paid_amount = null, collected_amount = null where cus_bil_exc_id = 497881326;

	commit;


	---------------------

	 select * from  CUSACC_EXTERNAL  where iban_acc_no is not null;


	SELECT cus_bil_exc_id, cus_bill_ext_no,cus_bill_exch_no,payer_cus_id,payer_tax_number,payer_reg_no,payer_name,payer_address,payer_place,payer_acc_no,master_acc_no,ben_iban,ben_cus_id,ben_tax_number,ben_reg_no,ben_name,ben_address,credit_ref_typ,credit_ref_no,debit_ref_typ,debit_ref_no,ext_int_flag,payment_method,amount,cur_id,maturity_date,issue_date,status,chg_stat_reason,paid_amount,collected_amount,order_trn,pay_ord_id,payment_amount,payment_date,order_trn_last,pay_ord_id_last,paym_amount_last,payment_date_last,recording_time,eve_id,use_id,recording_use_id,bank_sign,user_lock,ben_place 
	FROM cust_bill_exch 
	
	
	-----------------------------------------------------------------------------------------------------------------------------------------------------------
	
	
	SET CURRENT_SCHEMA = 'SIP'

select * from customer_account;


select * from batch_log where bat_deF_ID = '1617844003' ORDER BY recording_time desc;

	select * from customer_account where cus_acc_no =  '1135000004'; -- IBM

 SELECT SUM(tabl.balance) balance, SUM(tabl.overdraft_amount) AS overdraft_amount, SUM(tabl.reserved_amount) reserved_amount, SUM(tabl.balance+tabl.overdraft_amount-tabl.reserved_amount) avail_balance, c.code_num, tabl.cur_id, er.buy_rate_fc, er.buy_rate_fc * ( SUM( tabl.balance + tabl.overdraft_amount-tabl.reserved_amount)) domestic_balance FROM EXCHANGE_RATE er, (SELECT ba.cus_acc_id, 0 balance, ba.cur_id, ba.overdraft_amount, ba.reserved_amount, ba.ann_incoming_trx,ba.ann_outgoing_trx FROM balance_announce ba WHERE 
 ba.cus_acc_id = 3137830823 AND ba.cus_id = 26738352 AND ba.bank_sign = 'RB' 
 UNION ALL SELECT cb.cus_acc_id, cb.balance, cb.cur_id, 0 overdraft_amount, 0 reserved_amount, 0 ann_incoming_trx, 0 ann_outgoing_trx FROM cusacc_balance_last cb 
 WHERE cb.cus_acc_id = 3137830823 AND cb.cus_id = 26738352 AND cb.cus_acc_report = '1' AND cb.avail_balance_flag = '1' 
 AND cb.bank_sign = 'RB' ) tabl, currency c WHERE c.cur_id = tabl.cur_id AND er.cur_id = tabl.cur_id AND '04.01.2016' 
 BETWEEN er.date_from AND er.date_until GROUP BY c.code_num,tabl.cur_id,er.buy_rate_fc ORDER BY CASE WHEN tabl.cur_id = 63999 THEN 1 WHEN tabl.cur_id != 63999 THEN 2 END, c.code_num asc with ur
 

	select * from 	CUST_BILL_EXCH order by user_lock desc;
	
 	select cus_bil_exc_id, cus_bill_exch_no, payer_name, ben_name,ben_iban,maturity_date, ext_int_flag, status, paid_amount, collected_amount, order_trn from CUST_BILL_EXCH order by user_lock desc;

 	update CUST_BILL_EXCH set status = 'A' where cus_bil_exc_id = 445176656;

 	update CUST_BILL_EXCH set maturity_date = '14.01.2016' where cus_bil_exc_id = 445176656;

 	update CUST_BILL_EXCH set issue_date = '14.01.2016' where cus_bil_exc_id = 445176656;

 	update CUST_BILL_EXCH set paid_amount = null, collected_amount = null where cus_bil_exc_id = 497881326;

	commit;


		select * from PAYMENT_ORDER where pay_ord_id = 95371726307; -- 15.1.2016


		select * from CUSACC_EXTERNAL;


		 select * from  CUSACC_EXTERNAL  where iban_acc_no is not null;
		
	
	
	WHERE maturity_date <= current_date  AND status = 'A'   AND ext_int_flag = '1' with ur
					 
					 
					 
					 
					 