SET CURRENT_SCHEMA = 'SIDEV'

select * from account;

   							SELECT  *
                         		 FROM 
                                cusacc_balance cb

		-- polje 26
           select * from   ban_pro_amo_type where amo_type =  '641' and ban_pro_typ_id = 6561936704;       -- pro_typ_id =    29369005   

            select * from procedure_type where  pro_typ_id =    29369005  ; -- 017 Redovna kamata po dozvoljenom prekoračenju u kunama

		select * from   ban_pro_amo_type where amo_type =  'K49' and ban_pro_typ_id = 6561936704;   -- pro_typ_id =  938220335;

		 select * from procedure_type where  pro_typ_id =    938220335  ;
		
   -- polje 27
			 select * from   ban_pro_amo_type where amo_type =  'K44' and ban_pro_typ_id = 6561936704; 

			  select * from procedure_type where  pro_typ_id =    618082335  ; -- K44 Izravno isključenje zatezne kamate na kamatnu naknadu

			   select * from   ban_pro_amo_type where amo_type =  'K07' and ban_pro_typ_id = 6561936704; 

				  select * from procedure_type where  pro_typ_id =    243160335  ;	 -- K07 Zatezna kamata u kunama na kamatnu naknadu
			   
				 select * from   ban_pro_amo_type where amo_type =  '524' and ban_pro_typ_id = 6561936704;
			  
   					 select * from procedure_type where  pro_typ_id =  41999;

			-- polje 28

			select * from   ban_pro_amo_type where amo_type =  'K41' and ban_pro_typ_id = 6561936704; 
   					 
                   select * from procedure_type where  pro_typ_id =    243162335  ; 


                   select * from   ban_pro_amo_type where amo_type =  'K52' and ban_pro_typ_id = 6561936704; 

                    select * from procedure_type where  pro_typ_id =    938223335  ; 

			-- polje 29

			select * from   ban_pro_amo_type where amo_type =  'F22' and ban_pro_typ_id = 6561936704;  

			 select * from procedure_type where  pro_typ_id =    31598005  ; -- 040

			 select * from   ban_pro_amo_type where amo_type =  'F20' and ban_pro_typ_id = 6561936704;  

			  select * from procedure_type where  pro_typ_id =    31598005  ; -- 040

			   select * from   ban_pro_amo_type where amo_type =  'K03' and ban_pro_typ_id = 6561936704;  

			     select * from procedure_type where  pro_typ_id =    243159335  ; -- k03


			-- polje 31   PRO_TYP_ID_WO_PRINCIPAL_M01

			select * from   ban_pro_amo_type where amo_type =  '022' and ban_pro_typ_id = 6561936704; 

			  select * from procedure_type where  pro_typ_id =    3850368797  ; -- M02  Glavnica računa prenešenog na WorkOut


			  -- polje 32 

			  select * from   ban_pro_amo_type where amo_type =  '024' and ban_pro_typ_id = 6561936704; 

			    select * from procedure_type where  pro_typ_id = 956406335; -- 046  Redovna kamata po dozvoljenom prekoračenju u kunama - WO

			    select * from   ban_pro_amo_type where amo_type =  '030' and ban_pro_typ_id = 6561936704; 


			    	SELECT 
			    	cb.account,
			    	at.amo_type ,
			    	at.amo_type_name ,
			    	ca.cus_acc_no
       			
       
        FROM cusacc_balance_last cb, customer_account ca, currency cur, amount_type at, customer cu, bank_product_type bpt 
        WHERE cb.cus_acc_id = ca.cus_acc_id 
        AND cb.cur_id = cur.cur_id 
        AND cb.amo_type = at.amo_type 
        AND cb.cus_id = cu.cus_id 
        AND ca.ban_pro_typ_id = bpt.ban_pro_typ_id 
        AND cu.register_no = '8322'


        SELECT cb.account, at.amo_type, at.amo_type_name, ca.cus_acc_no, 
                    cur.code_char, SUM(cb.debit_total) as debitTotal,  
                    SUM(cb.credit_total) as creditTotal, SUM(cb.balance) as balance 
                    FROM cusacc_balance cb, customer_account ca, currency cur, amount_type at, customer cu 
                    WHERE cb.cus_acc_id = ca.cus_acc_id 
                    AND cb.cur_id = cur.cur_id 
                    AND cb.amo_type = at.amo_type 
                    AND cb.cus_id = cu.cus_id 
                   -- AND (cb.account = ?) 
                   -- AND (at.amo_type = ?) 
                    AND (ca.cus_acc_no = '1135000123') 
                    AND (cur.code_char = ?) 
                    AND cb.bank_sign = ? group by cb.account, at.amo_type, at.amo_type_name, ca.cus_acc_no, cur.code_char, cb.balance_date order by cb.account 


				SELECT cb.account, at.amo_type, at.amo_type_name, ca.cus_acc_no, cur.code_char, SUM(cb.debit_total)
				
                    FROM cusacc_balance cb, customer_account ca, currency cur, amount_type at, customer cu 
				wHERE
				cb.cus_acc_id = ca.cus_acc_id
				AND cb.cur_id = cur.cur_id
				AND cb.amo_type = at.amo_type
				AND cb.cus_id = cu.cus_id
				and ca.cus_acc_no = '1135000123' 
        
        AND (? = '0' OR bpt.code = ?) 
        AND (? = '0' OR ca.cus_acc_no = '1135000123') 

			    select * from procedure_type where  pro_typ_id = 956412335; -- 382 Izravno isključena dospjela aktivna kamata - WO


			      -- polje 33

			  select * from   ban_pro_amo_type where amo_type =  '025' and ban_pro_typ_id = 6561936704; 

			    select * from procedure_type where  pro_typ_id = 956407335; -- 047 Zatezna kamata u kunama na kamatnu naknadu - WO


			    ----

			    
		select * from customer_account where cus_acc_no = '1135001621'; -- cus_acc_id = 182108326

		select * from procedure_type pt;

		     SELECT  
                                cb.cus_acc_id , 
                                cb.cus_id, 
                                cb.pro_typ_id, 
                                cb.cur_id, 
                                cb.balance, 
                                cb.balance_date,
                                cb.user_lock,
                                pt.pro_typ_code,
                                pt.name
                          FROM 
                                cusacc_balance cb, procedure_type pt
                          WHERE  
                                cb.cus_acc_id =  182108326
                          AND   cb.balance_date = (
                                                    SELECT MAX(cb1.balance_date) FROM cusacc_balance cb1 
                                                     WHERE cb1.acc_num_id = cb.acc_num_id
                                                     AND cb1.cur_id = cb.cur_id
                                                     AND cb1.balance_date < '02.04.2016'
                                                    )                                                   
                          AND CB.PRO_TYP_ID = pt.PRO_TYP_ID with ur;


			-- test za polje 33

			select * from amount_type

			cb.balance    ---  SELECT cb.account, ca.cus_acc_no, at.amo_type, at.amo_type_name, cb.debit_total, cb.credit_total , cb.balance


			      SELECT cb.account, ca.cus_acc_no, at.amo_type, at.amo_type_name, cb.debit_total, cb.credit_total , cb.balance
				
                    FROM cusacc_balance cb, customer_account ca, currency cur, amount_type at, customer cu 
				wHERE
				cb.cus_acc_id = ca.cus_acc_id
				AND cb.cur_id = cur.cur_id
				AND cb.amo_type = at.amo_type
				AND cb.cus_id = cu.cus_id
				and ca.cus_acc_no = '1135000123' 

    --- polje 32:

    			  SELECT SUM(REST_DUE_DEB_AMO)
                   
                     FROM DUE_TERM_TABLE
                     WHERE CUS_ACC_ID =3149699823
                 AND REST_DUE_DEB_AMO !=0
                 AND VALUE_DATE < current date
                 AND PRO_TYP_ID in  (956406335,956412335)


                  SELECT SUM(BALANCE)
               
                     FROM cusacc_balance_last
                     WHERE CUS_ACC_ID = =3149699823           
                 AND amo_type = '024'


                 	select * from customer_account where cus_acc_no = '1135001953'; -- cus_acc_id = 186181326

                 	update customer_account set court_proc_status = 'WI' where cus_acc_id = 186181326;

                 	commit;

                 	
                  SELECT *
               
                     FROM cusacc_balance_last
                     WHERE CUS_ACC_ID = 186181326  

			  update cusacc_balance_last set balance_date = '01.04.2016' where cus_bal_last_id = 2054453335;
                       	
                  SELECT *
               
                     FROM cusacc_balance
                     WHERE CUS_ACC_ID = 186181326  with ur;

                     update cusacc_balance set balance_date = '01.04.2016' where cusacc_bal_id = 2054452335;

                     commit;

			---------------

			
	select * from customer_account where cus_acc_no =  '1135000004'; -- IBM

 SELECT SUM(tabl.balance) balance, SUM(tabl.overdraft_amount) AS overdraft_amount, SUM(tabl.reserved_amount) reserved_amount, SUM(tabl.balance+tabl.overdraft_amount-tabl.reserved_amount) avail_balance, c.code_num, tabl.cur_id, er.buy_rate_fc, er.buy_rate_fc * ( SUM( tabl.balance + tabl.overdraft_amount-tabl.reserved_amount)) domestic_balance FROM EXCHANGE_RATE er, (SELECT ba.cus_acc_id, 0 balance, ba.cur_id, ba.overdraft_amount, ba.reserved_amount, ba.ann_incoming_trx,ba.ann_outgoing_trx FROM balance_announce ba WHERE 
 ba.cus_acc_id = 3137830823 AND ba.cus_id = 26738352 AND ba.bank_sign = 'RB' 
 UNION ALL SELECT cb.cus_acc_id, cb.balance, cb.cur_id, 0 overdraft_amount, 0 reserved_amount, 0 ann_incoming_trx, 0 ann_outgoing_trx FROM cusacc_balance_last cb 
 WHERE cb.cus_acc_id = 3137830823 AND cb.cus_id = 26738352 AND cb.cus_acc_report = '1' AND cb.avail_balance_flag = '1' 
 AND cb.bank_sign = 'RB' ) tabl, currency c WHERE c.cur_id = tabl.cur_id AND er.cur_id = tabl.cur_id AND '04.04.2016' 
 BETWEEN er.date_from AND er.date_until GROUP BY c.code_num,tabl.cur_id,er.buy_rate_fc ORDER BY CASE WHEN tabl.cur_id = 63999 THEN 1 WHEN tabl.cur_id != 63999 THEN 2 END, c.code_num asc with ur


 select * from payment_order order by recording_time desc ;
 

	select * from 	CUST_BILL_EXCH order by user_lock desc;
	
 	select cus_bil_exc_id, cus_bill_exch_no, payer_name, ben_name,ben_iban, ext_int_flag, status,amount, paid_amount, collected_amount, order_trn from CUST_BILL_EXCH order by user_lock desc;

 	update CUST_BILL_EXCH set status = 'I' where cus_bil_exc_id = 938167326;

 	update CUST_BILL_EXCH set paid_amount = null, collected_amount = null where cus_bil_exc_id = 497881326;

            commit;
				
		