			SET CURRENT_SCHEMA = 'SITP'

		  SELECT
                    ca.cus_acc_id,
                    ca.cus_acc_no,
                    ca.old_cus_acc_no,
                    ca.iban_acc_no,
                    ca.cus_acc_name,
                    ca.org_uni_id,
                    ca.currency_type,
                    ca.acc_cur_id,
                    ca.opening_date,
                    ca.closing_date,
                    ca.cus_acc_status,
                    ca.chg_stat_reason,
                    ca.chg_stat_date,
                    ca.warn_note_status,
                    ca.law_block_status,
                    ca.collection_status,
                    ca.court_proc_status,
                    ca.distraint_flag,
                    ca.ban_rel_typ_id,
                    ca.ban_pro_typ_id,
                    ca.pur_sub_id,
                    ca.pro_cat_id,
                    ci1.cus_id,
                    ci1.code cus_code,
                    ci1.register_no,
                    ci1.name,
                    ci1.surname,
                    cl.nnb_no_days,
                    cl.nnb_date,
                    cl.absorbing_status,
                    cl.abs_status_date,
                    cl.process_date cl_process_date
                FROM
                    citizen ci1,
                    customer_account ca
                        LEFT OUTER JOIN counter_list cl ON cl.cus_acc_id = ca.cus_acc_id AND cl.pro_met_code = 'HNB' AND cl.process_date = :(process_date)
                WHERE 
                    ca.cus_id = ci1.cus_id
                    AND ci1.pay_list_flag = '1'
                    AND ca.ban_pro_typ_id = 790661005
                    AND ca.cus_acc_status NOT IN ('X', 'C', 'E')
                    AND ca.opening_date <= :(process_date)
                    AND ( ( ca.cus_acc_status <> 'I' AND ( (ca.closing_date IS NULL) OR (ca.closing_date >= :(process_date)) ) )
                        OR ( (ca.cus_acc_status = 'I' AND ca.chg_stat_date >= :(minClosingDate)) ) )
                    AND ca.org_uni_id = :(org_uni_id)
                    AND ca.bank_sign = :(bank_sign)
                ORDER BY
                    ca.cus_acc_id,
                    cl.nnb_no_days desc;


                select * from bank_product_type;    



		SELECT
			     ca.cus_acc_id,
                    ca.cus_acc_no,
                    ca.old_cus_acc_no,
                    ca.iban_acc_no,
                    ca.cus_acc_name,
                    ca.org_uni_id,
                    ca.currency_type,
                    ca.acc_cur_id,
                    ca.opening_date,
                    ca.closing_date,
                    ca.cus_acc_status,
                    ca.chg_stat_reason,
                    ca.chg_stat_date,
                    ca.warn_note_status,
                    ca.law_block_status,
                    ca.collection_status,
                    ca.court_proc_status,
                    ca.distraint_flag,
                    ca.ban_rel_typ_id,
                    ca.ban_pro_typ_id,
                    ca.pur_sub_id,
                    ca.pro_cat_id,
                    ci1.cus_id,
                    ci1.code cus_code,
                    ci1.register_no,
                    ci1.name,
                    ci1.surname,
                    cl.nnb_no_days,
                    cl.nnb_date,
                    cl.absorbing_status,
                    cl.abs_status_date,
                    cl.process_date cl_process_date
                FROM
                    citizen ci1,
                    customer_account ca
                        inner JOIN counter_list cl ON cl.cus_acc_id = ca.cus_acc_id AND cl.pro_met_code = 'HNB' AND cl.process_date = '2015-05-05'
                WHERE 
                    ca.cus_id = ci1.cus_id
                   AND (ci1.pay_list_flag = '1' 
                   OR cl.nnb_no_days >= '5' )
                    AND ca.ban_pro_typ_id = 790661005
                    AND ca.cus_acc_status NOT IN ('X', 'C', 'E')
                    AND ca.opening_date <= '2015-05-07'
                    AND ( ( ca.cus_acc_status <> 'I' AND ((ca.closing_date IS NULL) OR (ca.closing_date >= '2014-11-11')) )
                        OR ( (ca.cus_acc_status = 'I' AND ca.chg_stat_date >= '2014-11-11') ) )
                  --  AND ca.org_uni_id = :(org_uni_id)
                    AND ca.bank_sign = 'RB'
                ORDER BY
                    ca.cus_acc_id,
                    cl.nnb_no_days desc with ur;


                   select ca.cus_id, ci.pay_list_flag, ca.cus_acc_no from citizen ci, customer_account ca where  ca.cus_acc_no in ( '3251012392', '3251011937') and ca.cus_id = ci.cus_id ;

                   select * from citizen;

                   

				select * from counter_list where cus_acc_no in ( '3251012392', '3251011937');

				select * from counter_list where cus_acc_no like '3251012392';

				select nnb_no_days, process_date from counter_list where cus_acc_no like '3251011937';

				select * from counter_list where cus_acc_no like '3251011937';

				select * from customer_account  where cus_acc_no like '3251012392';

				select * from customer_account  where cus_acc_no like '3251011937';

				select * from customer_account  where cus_acc_no like '3251012866';  --   63983656

				select * from procedure_type where pro_typ_code like 'M07'; -- 
				

				SELECT balance, balance_date, pro_typ_id FROM cusacc_balance_last WHERE cus_acc_id  = 63983656 AND cur_id  = 63999 AND pro_typ_id IN  (3994568797) ;

				SELECT balance
                      
                      FROM cusacc_balance_last  
                      WHERE  cus_acc_id  = 63983656
                      AND cur_id  = 63999
                     AND pro_typ_id = 3994568797


                SELECT * FROM nnb_list where cus_acc_no=  '3251012392';

                 SELECT balance, balance_date, pro_typ_id FROM cusacc_balance_last WHERE cus_acc_id  = 46426656 AND cur_id  = 63999 AND pro_typ_id IN  (3994569797, 465640665) ;


                SELECT balance, balance_date, pro_typ_id FROM cusacc_balance_last WHERE cus_acc_id  = 4414411 AND cur_id  = 63999 AND pro_typ_id IN  (3994569797,  465640665);
                
                SELECT balance, balance_date, pro_typ_id FROM cusacc_balance_last WHERE cus_acc_id  = 4414411 AND cur_id  = 63999 AND pro_typ_id IN  (3994569797,  465640665);
                
				select * from customer_account  where cus_acc_no like '3251013019'; -- cus_acc_id 75349656

				select * from customer where cus_id = 6557801551;


				select * from warning_notes where cus_acc_id = 75349656 order by user_lock desc;


				select * from customer_account  where cus_acc_no like '3251013035'; -- cus_acc_id 76433656

				select * from customer where cus_id = 5770744551;


				select  * FROM nnb_list  where cus_acc_no like '3251013035';

				SELECT 
	                        nl.cus_acc_id cus_acc_id, 
                            nl.nnb_account_balance balance,
                            nl.nnb_date nnb_date,
                            ca.collection_status,
                            nl.ban_pro_typ_id
                        FROM nnb_list nl, customer_account ca left outer join banpro_param bp on ca.ban_pro_typ_id = bp.ban_pro_typ_id                                                          
                                                                                and    bp.p_contract_id LIKE 'send_warning_note'
                                                                                and    '08.05.2015' between bp.date_from and bp.date_until
                        WHERE 
                         
                             '08.05.2015' =nl.process_date
                            and    ca.cus_acc_status = 'B'
                            and    nl.cus_acc_id=ca.cus_acc_id
                            and    ca.law_block_status = '1'
	                        and    ca.collection_status != '1'  
                            and    (bp.par_value is null OR bp.par_value = '1' )


				select * from batch_log where bat_def_id = 1702454003 order by recording_time desc;

                            
	                   select * from customer_account where cus_acc_no in ('3605000723', '3251012866');

	                   select pay_list_flag from citizen where cus_id in (13204265605, 5770744551);

	                   update citizen set pay_list_flag = '1' where cus_id in (13204265605, 5770744551);

	                   commit;

	                   
				select * from customer_account  where cus_acc_no like '3251012392'; --  cus_acc_id 56842656

				  select pay_list_flag from citizen where cus_id in (304189660);

				   select * from citizen where cus_id in (304189660);

				   select * from  counter_list where cus_id in (304189660);
				
	                  select ca.cus_id, ci.pay_list_flag, ca.cus_acc_no from citizen ci, customer_account ca where  ca.cus_acc_no in ( '3251012392') and ca.cus_id = ci.cus_id AND ci.pay_list_flag = '1';

	                    select * from citizen ci, customer_account ca where  ca.cus_acc_no in ( '3251012392') and ca.cus_id = ci.cus_id;

	                    select * from citizen ci, customer_account ca  LEFT OUTER JOIN counter_list cl ON cl.cus_acc_id = ca.cus_acc_id  and ca.cus_acc_id = 56842656 AND cl.pro_met_code = 'HNB' AND cl.process_date = '07.05.2015'
	                    where  ca.cus_acc_no in ( '3251012392') and ca.cus_id = ci.cus_id AND ci.pay_list_flag = '1' OR cl.nnb_no_days >= '5';



					 select name         
            		     from customer
           			 where cus_id= 6211703551;

           			 
					 select *         
            		     from customer
           			 where cus_id= 6211703551;
           			 
           			 select * from customer_account where cus_acc_id = 81553656;



					 
					 
					 
					 		SET CURRENT_SCHEMA = 'SIDEV'

			select * from batch_log where bat_def_id = 332214327 order by recording_time desc;

			select * from event where eve_typ_id = 332237327 order by sys_timestamp desc;

			select * FROM event_type where eve_typ_id = 6259192704;

				select * from event where eve_typ_id = 6259192704 order by sys_timestamp desc; -- bfR3

			update batch_log set exec_status = 'D' where bat_log_id = 333848327;

			commit;


			select * from procedure_type where pro_typ_code like '524'; -- dodati još i tu zateznu kamatu  465640665


			SELECT
					pet.p_eve_typ_id AS p_eve_typ_id,
					et.name AS etname,
					pd.name AS pdname,
					pet.parameter_value AS parameter_value,
					pet.status AS status
				FROM
					params_dictionary pd,
					event_type et
				FULL OUTER JOIN
					param_eve_typ pet
				ON
					et.eve_typ_id = pet.eve_typ_id
				WHERE
					pet.par_dic_id=pd.par_dic_id
                AND
                    pet.bank_sign= 'RB'
				ORDER BY
					pet.eve_typ_id desc;


				SELECT
					pet.p_eve_typ_id AS p_eve_typ_id,
					et.name AS etname,
					pd.name AS pdname,
					pet.parameter_value AS parameter_value,
					pet.status AS status,
					et.user_lock,
					pd.user_lock
				FROM
					params_dictionary pd,
					event_type et
				FULL OUTER JOIN
					param_eve_typ pet
				ON
					et.eve_typ_id = pet.eve_typ_id
				WHERE
					pet.par_dic_id=pd.par_dic_id
					and et.name like '%Obrada za formiranje%'
                AND
                    pet.bank_sign= 'RB'
				ORDER BY
					pet.eve_typ_id desc;


				SELECT
					*
				FROM
					params_dictionary pd,
					event_type et
				FULL OUTER JOIN
					param_eve_typ pet
				ON
					et.eve_typ_id = pet.eve_typ_id
				WHERE
					pet.par_dic_id=pd.par_dic_id
					and pet.eve_typ_id in (332238327,332239327,332240327,332241327,332242327,332243327,332244327,332245327,332246327,332247327,332248327,332249327,332250327,332251327,332252327,332258327),
					
                    pet.bank_sign= 'RB'
				ORDER BY
					pet.eve_typ_id desc;

					------------------------------------   Azurirati ---- 
					

				select * from param_eve_typ where p_eve_typ_id in (332238327,332239327,332240327,332241327,332242327,332243327,332244327,332245327,332246327,332247327,
															332248327,332249327,332250327,332251327,332252327,332258327);

				select * from param_eve_typ where eve_typ_id in (332237327); -- bfZE									

																	
				select * from event_type order by user_lock desc;	-- 332237327

				select * FROM organization_unit where org_uni_id = 53253;
				
					-------------------------------------------  test dohvata 524 zatezne kamate fizièkih osoba
					--cus_acc_id = 4414411

					SELECT balance, balance_date, pro_typ_id FROM cusacc_balance_last WHERE cus_acc_id  = 4414411 AND cur_id  = 63999 AND pro_typ_id IN  (3994569797,  465640665);

					SELECT balance, balance_date, pro_typ_id FROM cusacc_balance_last WHERE cur_id  = 63999 AND pro_typ_id IN  (465640665);

					SELECT * FROM cusacc_balance_last WHERE cur_id  = 63999 AND pro_typ_id IN  (465640665);
					
					
					-------------------------------------------------- bfZE
			select * from turnover order by accounting_date desc;

			select * from turnover order by system_timestamp desc;

					SELECT
					t.tur_id,
					ca.cus_acc_no,
					t.debit_amount,
					t.credit_amount,
					t.value_date,
					t.process_date
					
					
				FROM
					turnover t,
					turn_customer tc,
					customer_account ca
					
				LEFT OUTER JOIN counter_list cl ON cl.cus_acc_id = ca.cus_acc_id AND cl.pro_met_code = 'HNB' AND cl.process_date = '05.05.2015'
                	LEFT OUTER JOIN LEGAL_ENTITY le ON ca.cus_id = le.cus_id
                	LEFT OUTER JOIN CRAFTSMAN cr ON ca.cus_id = cr.cus_id
                	LEFT OUTER JOIN CUSTOMER c ON ca.cus_id = c.cus_id
			WHERE
		tc.tur_id = t.tur_id
	AND  	t.gl_flag IN (2, 4)
	AND	t.process_date >= '01.04.2015' AND t.process_date <= '01.05.2015'
	AND	tc.cus_acc_id = ca.cus_acc_id
	AND 	ca.cus_acc_status NOT IN ('I', 'X', 'C', 'E')	-- Treba dodati i OR dio koji gleda da je racun zatvoren u zadanom razdoblju koji je parametriziran (postoji vec u obradama za RET)
	--AND	<poslovna namjena racuna je u parametrizaciji - definirati kombinacije po poslovnom pravilu CLN-26>
	AND	(t.credit_amount > 0.00 OR t.debit_amount < 0.00)
	AND 	(c.add_data_table='LEGAL_ENTITY' AND le.pay_list_flag='1' OR c.add_data_table='CRAFTSMAN' AND cr.pay_list_flag='1' OR cl.nnb_no_days >=  '2') -- <parametrizirati minimalni broj 				dana kasnjenja slicno kao u obradi za RET>)
     AND 	c.add_data_table IN ('LEGAL_ENTITY', 'CRAFTSMAN')
     AND 	c.basel_cus_type = '20'
                
	AND	t.tur_typ_id NOT IN (<Nedeljko ce javiti vrste prometa za preknjizenje na PAY-u>)


		select * from customer;

		select * from customer where basel_cus_type = '20';

		select * from customer_account;



				SELECT
					t.tur_id,
					ca.cus_acc_no,
					t.debit_amount,
					t.credit_amount,
					t.value_date,
					t.process_date,
					t.tur_typ_id,
            			ca.cus_acc_id,
            			ca.cus_acc_no,
            			cr.register_no
					
					
				FROM
					turnover t,
					turn_customer tc,
					customer_account ca
				LEFT OUTER JOIN LEGAL_ENTITY le ON ca.cus_id = le.cus_id	
				LEFT OUTER JOIN CRAFTSMAN cr ON ca.cus_id = cr.cus_id	
				LEFT OUTER JOIN counter_list cl ON cl.cus_acc_id = ca.cus_acc_id AND cl.pro_met_code = 'HNB' AND cl.process_date = '05.05.2015';



			 SELECT
            t.tur_id,
            ca.cus_acc_no,
            t.debit_amount,
            t.credit_amount,
            t.value_date,
            t.process_date,
            t.tur_typ_id
        FROM
            turnover t,
            turn_customer tc,
            customer_account ca 
            LEFT OUTER JOIN counter_list cl ON cl.cus_acc_id = ca.cus_acc_id AND cl.pro_met_code = 'HNB';


            select * from turnover order by system_timestamp desc; 

            select * from turnover_type;


		select * from turnover where tur_typ_id in (1999, 4999) order by system_timestamp desc; 


           select * from customer_account; 

           select * from customer;


           
		
		
				SET CURRENT_SCHEMA = 'SIP'

		select * from income_type;
		
					

           			 

	                    
                