SET CURRENT_SCHEMA = 'SIDEV'


select * from event where eve_typ_id = 6266764704 order by sys_timestamp desc; -- bfR4

select * from event where eve_typ_id = 6259192704 order by sys_timestamp desc; -- bfR3

 -- update event set value_date = '2014-11-14' where eve_id = 355074327;

commit;


select * from turnover order by system_timestamp desc;



		select * from turnover order by system_timestamp desc;


	   select * from turnover where tur_id in (7961786797);







		            SELECT
		            t.tur_id,
		              t.pro_typ_id,
                        ex.tra_id,
                        ex.tra_typ_id,
                        ca.cus_acc_id,
                        ca.cus_acc_no,
                        ca.old_cus_acc_no,
                        ca.iban_acc_no,
                        ca.cus_acc_name,
                        ca.org_uni_id,
                        ca.currency_type,
                        ca.acc_cur_id,
                        ca.opening_date,
                        ca.closing_date,
                        ca.cus_acc_status,
                        ca.chg_stat_reason,
                        ca.chg_stat_date,
                        ca.warn_note_status,
                        ca.law_block_status,
                        ca.collection_status,
                        ca.court_proc_status,
                        ci.cus_id,
                        ci.code cus_code,
                        ci.register_no,
                        ci.name,
                        ci.surname,
                        ci.pay_list_flag,
                        cl.nnb_no_days,
                        cl.nnb_date,
                        cl.absorbing_status,
                        cl.abs_status_date,
                        cl.process_date cl_process_date,
                        t.tur_id,
                        t.eve_id,
                        t.value_date,
                        t.process_date,
                        t.process_timestamp,
                        t.cur_id,
                        t.fc_debit_amount,
                        t.fc_credit_amount,
                        t.debit_amount,
                        t.credit_amount,
                        t.turnover_desc,
                        tt.tur_typ_id,
                        tt.code tt_code,
                        tt.name tt_name,
                        tt.reg_income
                    FROM
                        turn_customer tc
                        INNER JOIN turnover t ON tc.tur_id = t.tur_id
                        INNER JOIN event_trx ex ON t.tra_id = ex.tra_id
                        INNER JOIN turnover_type tt ON t.tur_typ_id = tt.tur_typ_id
                        INNER JOIN customer_account ca ON tc.cus_acc_id = ca.cus_acc_id                
                        INNER JOIN citizen ci ON ca.cus_id = ci.cus_id
                        LEFT OUTER JOIN counter_list cl ON ( 
                                ca.cus_acc_id = cl.cus_acc_id 
                                AND cl.pro_met_code = 'HNB' 
                                AND cl.process_date = '24.05.2015' )
                    WHERE
                        ca.ban_pro_typ_id = 790661005
                        AND ca.cus_acc_status NOT IN ('X', 'C', 'E')
                        AND ( (ca.cus_acc_status <> 'I') OR (ca.cus_acc_status = 'I' AND chg_stat_date >= '14.11.2014') )
                        AND ca.bank_sign = 'RB'
                        
                        AND tc.process_date >= '14.11.2014'
                        AND tc.process_date <= '24.05.2015'
                        AND t.credit_amount <> 0
                        AND t.tur_typ_id NOT IN (
                                203992005, 203991005, 203990005, 203989005,     /* Prometi preknjizenja */
                                272350005, 272356005, 272357005, 272366005,     /* Prometi preknjizenja po po domicilu, sektoru i komitentu */
                                1561010887, 1561012317, 1561039487, 1561040917, 1561055217, 1561070947, 1561128147, 1561129577, 1561133867, 1561135297, 1901718005, 1901719005,     /* Rezervacije */
                                3718517667, 3850379797,     /* Prijenosi na utuzeno potrazivanje */
                                3850379797,                 /* Preknjizenje duga po utuzenim */
                                3994622797)                  /* Preknjizenje pretplate */
                        AND (ex.tra_typ_id <> 1426436003   /* Kamate za Opci nalog */
                                OR t.tur_typ_id NOT IN (120348005, 120362005, 867912005, 867916005, 867920005, 867924005, 867928005, 
                                                        984509005, 984719005, 984722005, 984723005, 989237005, 1173130005, 989239005, 984721005,
                                                        4020407797, 4020408797, 4034626797, 4034629797, 4034630797, 4034632797, 4034660797))                     
                        AND ex.tra_typ_id NOT IN (
                                4680657704, 4680661704, 4670626704, 4680665704, 4680669704, 4680673704,
                                1685855003, 1685858003, 1685861003, 1685880003, 1685883003, 1685886003, 1685900003, 1685903003, 1685906003,
                                1700949003, 1700984003, 1700987003, 1701043003, 1701046003, 1701049003, 1700952003, 1700955003, 1700981003)     /* Kamate */
                        AND (ca.cus_acc_status <> 'W'
                                       OR t.tur_typ_id NOT IN(3994573797,3994572797))     /*  Prometi rasknjiženja i storna rasknjiženja za priljeve po WO računu */
                        AND gl_flag IN ('2','4')   /* 2 - poslano u eksternu glavnu knjigu,  4 - verificirani prometi i smiju ići u eksternu glavnu knjigu */
                        AND t.tur_typ_id NOT IN (995188005,995190005, /* Saldacije */
                                                4041104797,4041105797,4041106797,4041109797,4041110797,4041112797,4041115797,4041117797,  /* Otpisi */
                                                4041118797,4041120797,4041122797,4041125797,4041138797,4041139797,4041141797,4041144797,4041162797,4041163797, /* Otpisi */
                                                4041166797,4041179797,4041224797,4041226797,4041228797,4041230797,4041232797,4041233797,4041237797,4041238797, /* Otpisi */
                                                4041241797,4041242797) /* Otpisi */
                        AND t.pro_typ_id NOT IN (29344005) /*Glavnica kunskog depozita po viđenju - usklađenje */
                        AND t.pro_typ_id IN (826790005) /* Glavnica kunskog transakcijskog računa fizičke osobe */
                        AND t.pro_typ_id NOT IN (4034627797,4034629797,4034631797,6195639797) /* WorkOut */
                        AND t.pro_typ_id NOT IN (11862335,11863335,11864335,11875335,11876335,11886335,104237005,104239005,104242005,104244005,104248005,
                                           104250005,120347005,120348005,120364005,120366005,273314335,273315335,867910005,867912005,984509005,
                                           984510005,984512005,984514005,984516005,984668005,984669005,984670005,984671005,984717005,984718005,
                                           984719005,984720005,984721005,984723005,989235005) /* Redovni trx racuni */
            UNION ALL  
                   
                    SELECT
                     t.tur_id,
                    	t.pro_typ_id,
                        ex.tra_id,
                        ex.tra_typ_id,
                        ca.cus_acc_id,
                        ca.cus_acc_no,
                        ca.old_cus_acc_no,
                        ca.iban_acc_no,
                        ca.cus_acc_name,
                        ca.org_uni_id,
                        ca.currency_type,
                        ca.acc_cur_id,
                        ca.opening_date,
                        ca.closing_date,
                        ca.cus_acc_status,
                        ca.chg_stat_reason,
                        ca.chg_stat_date,
                        ca.warn_note_status,
                        ca.law_block_status,
                        ca.collection_status,
                        ca.court_proc_status,
                        ci.cus_id,
                        ci.code cus_code,
                        ci.register_no,
                        ci.name,
                        ci.surname,
                        ci.pay_list_flag,
                        cl.nnb_no_days,
                        cl.nnb_date,
                        cl.absorbing_status,
                        cl.abs_status_date,
                        cl.process_date cl_process_date,
                        t.tur_id,
                        t.eve_id,
                        t.value_date,
                        t.process_date,
                        t.process_timestamp,
                        t.cur_id,
                        t.fc_debit_amount,
                        t.fc_credit_amount,
                        t.debit_amount,
                        t.credit_amount,
                        t.turnover_desc,
                        tt.tur_typ_id,
                        tt.code tt_code,
                        tt.name tt_name,
                        tt.reg_income
                    FROM
                        turn_customer tc
                        INNER JOIN turnover t ON tc.tur_id = t.tur_id
                        INNER JOIN event_trx ex ON t.tra_id = ex.tra_id
                        INNER JOIN turnover_type tt ON t.tur_typ_id = tt.tur_typ_id
                        INNER JOIN customer_account ca ON tc.cus_acc_id = ca.cus_acc_id                
                        INNER JOIN citizen ci ON ca.cus_id = ci.cus_id
                        LEFT OUTER JOIN counter_list cl ON ( 
                                ca.cus_acc_id = cl.cus_acc_id 
                                AND cl.pro_met_code = 'HNB' 
                                AND cl.process_date = '24.05.2015' )
                    WHERE
                        ca.ban_pro_typ_id = 790661005
                        AND ca.cus_acc_status NOT IN ('X', 'C', 'E')
                        AND ( (ca.cus_acc_status <> 'I') OR (ca.cus_acc_status = 'I' AND chg_stat_date >= '24.11.2014') )
                        AND ca.bank_sign =  'RB'
                       
                        AND tc.process_date >= '24.11.2014' 
                        AND tc.process_date <= '24.05.2015'
                        AND t.debit_amount <> 0                      
                        AND t.tur_typ_id IN(999,4999)     /*  Prometi zaduženja i storno zaduženja */
                        AND gl_flag IN ('2','4')   /* 2 - poslano u eksternu glavnu knjigu,  4 - verificirani prometi i smiju ići u eksternu glavnu knjigu */                          
                    ORDER BY 4,35 with ur;
		

		select pro_typ_id from turnover where tur_id = 261499335;  -- orig_pro_typ_id = 826790005

				-- 4034627797,4034629797,4034631797,6195639797

				select * from turnover where tur_typ_id  in (4034627797,4034629797,4034631797,6195639797) order by system_timestamp desc;

				


				select * from turnover_type where tur_typ_id  in (4034627797,4034629797,4034631797,6195639797);

				select * from turnover_type where tur_typ_id  in (11862335,11863335,11864335,11875335,11876335,11886335,104237005,104239005,104242005,104244005,104248005,
                                           104250005,120347005,120348005,120364005,120366005,273314335,273315335,867910005,867912005,984509005,
                                           984510005,984512005,984514005,984516005,984668005,984669005,984670005,984671005,984717005,984718005,
                                           984719005,984720005,984721005,984723005,989235005);


		     select count (*) from procedure_type;


				select distinct tur_typ_id from turnover_desc td, turnover_scheme ts where ts.tur_des_id = td.tur_des_id and tra_Typ_id in 
				(select distinct tra_typ_id from banpro_int_post bip, banpro_int_tran bit where bip.ban_int_pos_id = bit.ban_int_pos_id and workout_flag = '1' and 
				( (int_typ_id in ('ACTIVE_INTTYPE','PENALTY_INTTYPE','PENALTY_INT_W') and reversal_flag = '1') 
					OR (int_typ_id in ('PASSIVE_INTTYPE') and reversal_flag = '0'))) with ur ;



			select distinct tra_typ_id from banpro_int_post bip, banpro_int_tran bit where bip.ban_int_pos_id = bit.ban_int_pos_id and workout_flag = '0' and 
			( (int_typ_id in ('ACTIVE_INTTYPE','PENALTY_INTTYPE','PENALTY_INT_W') and reversal_flag = '1') 
			OR (int_typ_id in ('PASSIVE_INTTYPE') and reversal_flag = '0')) with ur ;

					
			select * FROM income_type;

			select * from due_term_table;
					

			select * from vat_report_head; -- 

			select * from vat_report_item order by user_lock desc;

			select * from vat_report_head order by user_lock desc;


			select * from vat_report_head where vat_rep_hea_id = 46909335;

			select * from statement_message;

			select * from vat_report_head where vat_invoice_no like '103-3077-00000001'

			select * from vat_report_item;
			
			
			
			
			SET CURRENT_SCHEMA = 'SITP'

select * from event where eve_typ_id = 6266764704 order by sys_timestamp desc; -- bfR4


update event set value_date = '2014-11-14' where eve_id in (4973657);

commit;

(935485657,929382657,929374657,928966657,928865657)


select * from event where eve_typ_id = 6259192704 order by sys_timestamp desc; -- bfR3

select eve_id, cmnt, value_date from event where eve_typ_id = 6259192704 order by sys_timestamp desc; -- bfR3

  -- update  event set value_date = '2014-11-14' where eve_id in (897310657, 897652657, 898250657, 898368657, 898477657, 898671657, 899266657,900238657,900342657, 901625657 , 902518657, 902588657, 902635657 ,
												903139657, 903540657, 903578657 , 903691657, 907365657, 909957657, 912169657, 912251657, 912262657, 913121657, 913149657, 920329657 ,
												921080657, 921837657, 922201657, 922710657, 922869657, 923082657, 923113657, 924387657,924340657,924331657,924328657,924305657,924293657,
												935485657,929382657,929374657,928966657,928865657);

	commit;		



  select * from turnover order by system_timestamp desc;


   -- 1  
	select * from turnover where tur_id in (524154665);

	select tur_typ_id from turnover where tur_id = 524154665; -- pro_typ_id = 881,991,005

	update turnover set pro_typ_id  = 4034627797 where tur_id = 524154665;

	commit;

		

	select * from procedure_type where pro_typ_id in  (4034627797,4034629797,4034631797,6195639797);


		select * from procedure_type where pro_typ_id  in (4034627797,4034629797,4034631797,6195639797);

		select * from procedure_type;

		select count (*) from procedure_type;

    select * from procedure_type where pro_typ_id like (
		11862335,11863335,11864335,11875335,11876335,11886335,104237005,104239005,104242005,104244005,104248005,
		104250005,120347005,120348005,120364005,120366005,273314335,273315335,867910005,867912005,984509005,
		984510005,984512005,984514005,984516005,984668005,984669005,984670005,984671005,984717005,984718005,
		984719005,984720005,984721005,984723005,989235005);



	
  	select * from due_term_table;

  	select * from batch_log where bat_def_id = 1569874003 order by recording_time desc;

  	select * from turnover where tur_id = 532582665;

  	select * from customer_account where cus_acc_no like  '3251007733';

  	select pay_list_flag from citizen where cus_id = 13202289605; -- pay_list_flag je 1


  	select * from citizen where  pay_list_flag = 1; 

  	select * from citizen where  pay_list_flag = 0; 

  	select pay_list_flag from citizen where cus_id = 10770098605;

  	select * from citizen where cus_id = 10770098605;

  	select * from customer_account where cus_id = 10770098605;


  	select * from turnover where tur_id in (559064665,559101665 )



  	select * from vat_report_head;
										

	SET CURRENT_SCHEMA = 'SIP'

select * from event where eve_typ_id = 6259192704 order by sys_timestamp desc; -- bfR3

select * from event where eve_typ_id = 6266764704 order by sys_timestamp desc; -- bfR4

select * from due_term_table;

select * from due_term_table where orig_val_date is not null;


select * from due_term_table where orig_val_date between '30.03.2004' and '01.04.2004';

select * from due_term_table where orig_val_date between '30.03.2004' and '01.04.2004';									
										
			
			
	   